NODE_ENV="development"
# In the case of SSR enabled, it should disable validation of TLS.
NODE_TLS_REJECT_UNAUTHORIZED="0"

BASE_DOMAIN="localhost"
WEB_CLIENT_URL="http://localhost:4200"

REMOTE_CONFIG_URL="/assets/config/app.config.json"
DOCS_BASE_URL="http://localhost:4200/docs"
API_BASE_URL="http://localhost:8080/api/v1"
RPC_COMMAND_BUS_URL="http://localhost:8080/commandbus/v1"
WEBSOCKET_EVENT_BUS_URL="ws://localhost:8080/eventbus/v1"
